apiVersion: v1
data:
    rclone.conf: ENC[AES256_GCM,data:3LgV7iG5CORWGdAW/EzxoPu+Ckve3DYM9ehaZmguOf0P6r7z2asJJ9eaDpJhLXRi3vuOXxKuHaZpwSBgu4kG9PfU+fs4o7Ah6Sjqjv99n/1eqh8UG6ojEHRKB/qGg7rXB94PDdg8CrVDrL+ifuJIUOQCudy49Lwc+0TqA67YIY1Rp5DtpIedLt42uDBKMlG9fEKoD2t4MPmT5NRaHBi0iiP5EK95e9QegfpKr//2fomNw1Tb03XOUKvugWhhpfTAiZIwqTUmR5xfunQBei141pvSPd4O+9/YakquOB02IqPPFbQhxEeCAHzmlzozjIiV+hvncB03tvWTmEst+UWciywd5W0NWvZqbv86YSCxOW1+291Lk9dHVs+WCrWOgHyU2RgoDTTcNcVUfQZHH9JptwNh4MMdfUn63/OCmmnh8W8TpqYxOv61bkZldusJLm0fz+JwKvTVzMHA2hf61Vxo8K+wM4hmqSal37DYnHPXCBXP9uJ4SAyBjt0yDhTSkAqOZ2Hx0ugCGFwqa3e/ICbW6K0td87uoXO3MpAYspWFHXcEfxS7xnD+ylmNVW2iAp3fdWFnCH3rPWe9J0/F/AjGPXFX5ubi+/yuQAOyK9ktP6htZdO0DGL30w2SMHOPDCvx4mLLxwSAm5YNcv9lOylVXsjrtcOtqY7x1IMvdOeXhKIY2KdBFcWdAqztbApbaBAn3NajNyG5aDHdpoeJhfBkRSVuJljBlKpCcPcbDYVgn012j0SSfOQbFSCVDibsMmWlPODd4jGbxsS844lMYBcEYE9rJStXBNb68onNBH1pBUs2xMjK2jILxv+BMI9kprIGEfb7qhUROoMA56RCQe5d4oP86YyQYmTtze0JPA==,iv:02n5SfdR2FsQHTuN7tZMzzF3DoejsJriUVMIKlAmiiw=,tag:O7bqoY3iwhmv1exwOinpwg==,type:str]
kind: Secret
metadata:
    name: rclone-secret
    namespace: home-automation
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMzNuRGdqelkrbEtmQW5Y
            Njlna1BpV2xkRzVQbmdxeElZYTZXZG95OEhBCmR1NFkwTmttVVB4M1NpQXVlMWNI
            NjhlR1BnQjJ4QTRQL2ljbkFDTEN2MXcKLS0tIE4yUE5LYmkyRkVsdWZpVHV2ZFNm
            Vm9GUW9uVDJyekxuR1I4NU5ETnFwemsKm5AqZRd1Ddt19o244SbLG4vFw0gw5mtr
            fHfjrdhvSXRkr/QyTvom6DyOBLGyrALh8RJvzEo4KX3zUj1CgaeeLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T11:54:23Z"
    mac: ENC[AES256_GCM,data:b/XH9v2O1HzPeTfZQ7cdY2IZzfxM9X5pepS2vhHGB0y8Mzh9Z9gQDrYnvEcxn/elXxSfv6dGs3Knob9Y/M4LgoQESk9sMeqhcabmU7r7YgLoigkcdPaYPFxGNO+cna3LeY7wbmUMBqn/BzXIdVCuwzCOHt+FPYsTlyp4RbsArWw=,iv:54S6ytaO8WYybD1PXkyvW6DpiAkCb+HPmMe7SuKWoh4=,tag:E+Pn/VvvOj3l0/Cl6Ttc1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
