apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: hosted
type: Opaque
data:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:t3TdfToPCmML9XiY,iv:EzOOJ+pEaMAnFBTdQpyvJvGmeXYKJXonMGU7+2APcjk=,tag:nQ7qSppTfU4OCnTWg5ra5g==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:G3Rrfs4u9Z0z,iv:J9rxQqDwSn/Dakri3uxBo/ZBqQmTb12q28FAgQ9DUjA=,tag:tirD6998kSR22JtRTzTQ8Q==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:XpCRmjzvD5fwArHd2VVKvlf5m+Rj0mjMgrygOj56cM5ZGUilEc6flLn+xbUgFfm5PAGMFmVaP3WU,iv:kg098GbG9oe/qpPuexTOmFj3NPX1qmdHVtcHCID6xxE=,tag:k25DLDdeAioqVBaKAUT8zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eHRYVmRldyt0VGw0amto
            V1NHNDN3Umd5WHJ5NkNkMFJIMzY2enRZZnhjCkZST0QvdnFrQTViRjgvMDZVbjR4
            WVF3WDFucDZvLzN6ZksrMml4MkZRb2sKLS0tIFVGMWpRR2NjRHVqWnNZSElTNFJK
            YWRSbG1TUUNIVVpQTjNKUnRBZ1R4bFEKnl+o/GyXhOd+aLGlsJFgooB0SD7vbBs+
            cLqxxhdwZR2Jc52YRuxyemByVxiqFti+znEKmLrPiHXkdNk0WgaOnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T18:40:43Z"
    mac: ENC[AES256_GCM,data:Sm+GFVrcrXFXBsJ3N0f6JRo7Ld1VxaGS9J3Xew5jfohwDmGtLQu2vzj3OBTTa10G5Ir2Y9jSUdAQmVqYnI45nTHHO5yOmBVi4dbQo/xW0SwINNDohWYOjeThAS2sM2HiO664clP5CYBKqFZg/oIUqkwh9SKv+VdHBrmzqSvDnyY=,iv:0CXDPfA24NNB5DCgJeOoQLX87eexyDGHUCKsc4wRaZc=,tag:Tsknthw0WfrP/jZMa7knxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
