apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: hosted
type: Opaque
data:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:6weZjXXjWEpaRNlBnNz7Bw==,iv:6htjmN5XUv7QALD2ORzeZNSBZ7bbeAZGU3A0hKRiGkc=,tag:Bu6ZEH3plfdthQcyHSdroA==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:0m8ZdEgvbes1SFyD,iv:aoI9Vxz4+c7BCrUwU32voMy3t6ldg+luU3G66C7Hsfg=,tag:PNSCX1YdnmYKprgujFXUKw==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:9en7KWKD8uvmEHogLC2RIDz/iTawd9lbyEymvmJK9eBKsVJ4607M1Z0o1F7V/RDMZLeCapYlPnw=,iv:ZFq2C8BFvGyVy98N8qPfk881R4Bf66ZkoBoN5hSUHVg=,tag:f5WpEyX6xwOifAeZ8W7w+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTT3Z2aVZwUVBEY2xRSlFv
            OCtLcjh2RmNWV0ZsdUdJZ2Z1ejdmbDdxMkZzCnR6clJPeG1iVEZRNjg1OHFqSW5F
            UHdzNVJEZnFCSWZwWnA1dHNPOFEvaHcKLS0tIE1scnV2YUhneC9SeVRLaFRiYlBz
            UHVuRGdVZms3R2EwMy9EOXhCbUJLT0kKjubxUAg5i348GO8kQdjb8Lst+SzKpEJn
            mJOFOv2OgyGyCCWlJAdJCPK8oi6MVIRNfwmbTopl9h/qso0RqEVgXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T19:00:12Z"
    mac: ENC[AES256_GCM,data:S8OnTZiee/cnLmwbE/U0W7hjloYQPLyU8h3xKzKkhoeWd53anO8DFO1YUyfYwzOKIKNnQnJMd0Sw/QGsRCkQKPXSjDziuOj3pcwgL8mntFW0Rz7QrV5K8ASr2W0pzufFq60Y7KTgbCgGCQBZ5drus3inBC/gQBaRunRnPEPbWmQ=,iv:sQab0QN+K+ISHbvdNqfRbH7rK9J7Aq4EtTkGpDu80/U=,tag:Zs0feJ94Vl3qHI1HP1f5VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
