apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: hosted
type: Opaque
data:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:ZFG5+BdvkRKaBS1TSDToEg==,iv:3q2oaBrVm0beH9pQFlLrAbhNwbnVEjWsxmkgV8SEEYs=,tag:KbjdoTgMENagz8Q0JNIG7w==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:QAR3gYHOHL2gdvUu,iv:vy1hmi/y/0tcUNzJML0fvlzNMyWl4Db0pLnUmmGRuDE=,tag:7qXsaTm4etLUgQCVWhadEQ==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:av6IzyrusvKXsNTbdC0fNxlaPRQH7Yi+29VazVfz8sulKyg2ETVYy1J0L31EkUEipjUGjFAZA7YaY8D2fwR0ZW22R2A=,iv:XRZi/wAp9OtUHDG6PKRxI0ClocaqzhMvLmk4o/XvosE=,tag:wxWk+Jb0kJpqXHs6nT1ZTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLa1BDSlJuQlQ0a1hHUThv
            R0xyWnZSVEx1T1RRbXBNMXFLNnZJTFhtNG1RClNOUURZZ2ZXdFRHdXJCVjJrS3Nk
            NGJHbm1XVTFFMllkYms0aXp0K2pQV0kKLS0tIEpENnVxVWZXaDFxd0lVQmhMRHNr
            Vml2N3ZUM3hqYm1UcitWUlZFUTRzZGsKAkF2j9XBOF2Fb9uBHlU0DmGpK70NolTZ
            hcixwYgadWFEKM7t2UxPtqW73rhmAMMSK6y9UZONQjligD25ODx4kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T08:55:46Z"
    mac: ENC[AES256_GCM,data:ozaWT/o652PfARUqqQTO+w3JVoYq4VuNl+3KzlE2kNX8EDWZBeY5uExuzxaHxWw2samKMH3cyHUv3iJqKbbVfRzXpA6ZEDBYP9jaeDmWorXDlk3uMKPgUcJFyyrLfD7jCZdLiJTeoSt0PLIcBxWfRr2ynQpB/Dl76007HavCpaY=,iv:sJDor99gfGQ8WpmlHA1CdfvnQb0CwTEtCh0g2uX8Hsk=,tag:NtyQEgTYoIAQXUG7MsV5lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
