apiVersion: v1
kind: Secret
metadata:
    name: frigate-rstp-credentials
    namespace: home-automation
data:
    FRIGATE_RTSP_USER: ENC[AES256_GCM,data:oab89OZXIN4=,iv:2/ywWjBJghid8Wo+RegdlBSTFfGzmQW/9O6wvwkTQ90=,tag:BQt+f3E8iJbXuKRGjf6t8Q==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:lyFKryoW/G8=,iv:6Wm4OugRw/8RmFbHba4FUgzF5cAM1DVck6gg6xLUyqg=,tag:VSdsMCRSXijUg2WrI8FLNQ==,type:str]
    FRIGATE_MQTT_USER: ENC[AES256_GCM,data:qoyOuwjb9YsXmuR8,iv:+QSq74Sy4y9kwPppn441E8jc6YAnBjIVbVaDuns/cJI=,tag:8vD1oQFsVrUgw1FbotZI2g==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:9lvzXnz+Ry7GfN1ioC1gIQ==,iv:YZnDvYKrib1DbIupUR3ULoo/fAzKNd5aLmBwazJ+2jw=,tag:EOj9DM7j7od2FwZMi45mTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbEhZMndTRUwxSnovUW5o
            QXRkWGVwWERmQ1lEL08wZHQyWm4yTENNVkRJCkZiK0xva2xiZDE5TkxRNjF1Qmt5
            c1hIL1RhV1cvMnlHKzEvQUE5N2VFbkkKLS0tIEw1TmZvZlYxMVlPVWZnOFkzdjBG
            TGhUR1lsb3U5TmpyeVYwdjFhMDRaZWcKDgdfdZcwBQSU1pM49wMZWIkyAeQw5CWG
            g9geEe23o6CbHVc9rAA89NLu66VgvFp60XmAv3MJPyhvqU40SoYpLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T18:02:36Z"
    mac: ENC[AES256_GCM,data:BZSiZI6ezMmEFSdAAP72jFO3+L0vyvzW4HdyPGYS0l3uPd/WRtlJG6L6sem/6V1xo7PllQscDL5K8Vb0UUnLVWJnwIV/Vl4k5NQCZwTm2r7CVYTsg5tThfVhIwp2D24odLRJoTtedGqeMTIgPstrqhQL6MXGjgq277eydAqKsO8=,iv:aw+gC3w4pjcmgZLSwT0l8WxQhCI5SApJ9XcEPQGZuAA=,tag:61eyQ70HTA3Ewy2c0NG8YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
