apiVersion: v1
kind: Secret
metadata:
    name: argo-workflows-admin.service-account-token
    namespace: argo-workflows
    annotations:
        kubernetes.io/service-account.name: argo-workflows-admin
type: kubernetes.io/service-account-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NFBCSUtQVlBIQjFxVHZQ
            TjdCRDV5eFpkeGtLaGZ0SFdOY3lRcG1kdWxrCjJSWnhrZmxncnB4OHRncXByU3Nq
            ZjFaL3hHQnJSN3ROaUdlWnlRMWRRUlUKLS0tIGpFeDJHNU1aSlh1dy9IUERBK1pE
            dlBncll0NTFvSXhIMWVxVkhNdDdjUlUKnv+o1Sc069XfCCYQaISoITVUl++47FKi
            6wM+6LM8tej85/goqnKV0hP/9RnlFLMhKSVYujcnahGjITTBquj28g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T16:51:27Z"
    mac: ENC[AES256_GCM,data:x0RjJSx5kb9rMMa8pvaGnXu5UQ7SfE6OEuzQHkSL9PX1H+gT14MWpn7wf6z4qJ37w2EvYFHyINbN58rlMUCx0O9ylLDYmBGRPsL83bG4ikymaSDPiLIgkc7+Ls/lTAzemo3eR3xSJKwL6RG7Nypkfn06xTBBs663zRM6qnjuvE4=,iv:+BEQ7FkB/cxTvgB9vPNhCmNZiLrVqrUjxBFkTSOG2xI=,tag:OJn4VuQBuP0vKfTgI1q1Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
