apiVersion: v1
data:
    client-secret: ENC[AES256_GCM,data:fN3iswtGAppoyawPjzP+nb71qqjkoINR8PgZhEi4c9i9D8yp5rvs/w9MYMYgdBAHPOo7ykGJs3A=,iv:25qfBhNoYGKGJlpOmmuGI6XWad7LfAFI0JODgtLqkU0=,tag:YSAh3DyxW6ZzdXo5dy/d8A==,type:str]
    client-id: ENC[AES256_GCM,data:tMRclO0q72k=,iv:7YBhyXi7mGxco8pAvY1dj33LWZABbdESduVLh4nPeNs=,tag:SlG5TWTH62oxbTspLB95pQ==,type:str]
kind: Secret
metadata:
    name: argo-server-sso
    namespace: argo-workflows
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RElGdmM3WlpSVHlGcmJM
            SmNBOXVIc01HUWtWRjY4N0IrcEVwOEViQUd3CmY3UTJrdisyOTZPenRESEdhRk9X
            VE92T2Rvd0ozTmtWWUJCdElmVzRSeWcKLS0tIFRrWlVCQ0Z2cjJjRWc0Mkl1TFVv
            VDlxRjl6VHhqRWZKYStxNDdqU0E4SkUKwwJzu8u90qzuLdNPFXcwnmJni4ND25mP
            oH3FmWwfmvJ6B30ylSaVXt8P/RJ663/011wLQJKOahTsGZciV8vIhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T14:22:57Z"
    mac: ENC[AES256_GCM,data:xaplCxaCGK9381J2RwSAHOyIfcqsHNZuT3CWOfDL3TgAJ0ClkqjAlKm4CllFhe9AxgE6qANikKRs5MJth1t1IKQsJWdO9eOkjU4TwxflHhsIkyYAxFdKQVi4ig1OHeDg1RREeYER9g6EFPOFTEF4YMDYIg3DU20EIzfyFXKDtBk=,iv:/iE/zbkOQyR/cvH385LXoGS0EpRMzs9GdRRkshURbNQ=,tag:AzOkAaiG8zxj3eXapcN74w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
