apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: data-process
data:
    bn_keycloak_password: ENC[AES256_GCM,data:+FIR11HJtSUEpYqH,iv:1aFB6rLedSIyhcv4adqxXwteCsmdfcW/q6RWUsuKgTE=,tag:kPbM+bLdZ7gJkKkvmYcGjQ==,type:str]
    coder_password: ENC[AES256_GCM,data:afMcmr1qZ/Q=,iv:MKGGWVNGw+BP36p6s+k/1Z75BDWRzV6d598dCaQGlok=,tag:7lCgAEV+UdOZNpnDh+225A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTmowaDM1d1dLWmZqMUpw
            RlJtTW9PMlMveWkxTkJrRTNTSCtQZk5VbUNFCkgwTTdOVk5tS0g4dC9VbVpzQm13
            SkVYOFlrNHdXYng1OE9jZlB2N0M4YWcKLS0tIGRRaTQreUlyYmxuN1FJL2Q2c2dl
            RjBuQitDTjF6bUZjNHJNT2ZUcnBzYXcK1sYZtZG8V/Td42UGAxDolfzTxy3vHHFk
            K8J1C/SdsrnXE7+CvO3pA8n0kakwE0SjvwFZfR7mrWo0F9YEyX9p/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T14:44:58Z"
    mac: ENC[AES256_GCM,data:VAyIP8g5SYBY8ScLJMXj6jTKDhhB7YaF6FJq/GV3aNtXOPZ/IZ4UyJyOvzxoLtFGKIUErPX2esrv6uoJhYrogZ9FBq/HYA9lxTbDY+3iWEdtd4g/wXIiFag7M4lMVEZmkCEPwmTnjmU7zB6RCaRu0wwjypxClFCWY0QkRDNk8nA=,iv:N/C152xtNIe9lph2VWey0omm76Q9z5roc49xKywaV+U=,tag:aDpiX/uxDDLFzWF3wk3LGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1