apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: data-process
resources:
  - ./postgres-auth.yaml
  - ./postgres-initdb.yaml
  - ../../../components/postgres
  - ./db-secrets.yaml

configMapGenerator:
  - name: postgres-values
    files:
      - values.yaml=values.yaml

configurations:
  - kustomizeconfig.yaml

patches:
  - target:
      kind: HelmRelease
      name: postgres
    patch: |-
      - op: add
        path: /spec/valuesFrom
        value:
        - kind: ConfigMap
          name: postgres-values
          valuesKey: values.yaml