apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-initdb
    namespace: data-process
data:
    initdb-script.sql: |
        CREATE DATABASE bitnami_keycloak;
        \c bitnami_keycloak;
        CREATE SCHEMA if not exists keycloak;
        CREATE USER bn_keycloak WITH PASSWORD 'postgres';
        ALTER USER bn_keycloak SET search_path = keycloak;
        GRANT ALL PRIVILEGES ON SCHEMA keycloak TO bn_keycloak;
