apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-initdb
    namespace: data-process
data:
    initdb-script.sql: |
        CREATE DATABASE bitnami_keycloak;
        CREATE DATABASE coder;
        \c bitnami_keycloak;
        CREATE USER bn_keycloak WITH PASSWORD 'postgres';
        GRANT ALL PRIVILEGES ON SCHEMA public TO bn_keycloak;
        \c coder;
        CREATE USER coder WITH PASSWORD 'coder';
        GRANT ALL PRIVILEGES ON SCHEMA public TO coder;

