apiVersion: v1
data:
    postgres-password: ENC[AES256_GCM,data:ijkHgeQW3mggNH3E,iv:MtPlxykb9nf5Mqv30Jenr6d/CvoJeoB5lxQQQkm7rvw=,tag:pBUYtwERV4WMdRqb7TgSVw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-auth
    namespace: data-process
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaXN6bXllcitNSTRjazZl
            OGRNRzlDbitUYkQ0VHlkRVZGeStTM3BuUUU0CkIreHgrSTdMS21vQzFKbldVSWJa
            akZQQlRrMFJzQnRKTHI4VXNvTkdZNTgKLS0tIElRalN4UHRmWEVVbWhQZ0wrTERj
            VHV4QkdqblhORU93RWdndElRZVh0bVUKr4MsACwrQwG7eg8TNw/Et77UjkznjYVc
            pif2xWVzvRl3Ufk8fyzVb4tS5P+2BXjNmiO+o3LBPEWZ/Xm/jObLqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-05T11:56:54Z"
    mac: ENC[AES256_GCM,data:e4B2EBeHtRm1IAwkkHtEExfrlttwUqbEziWsQv8+0ri/Tu+hgDkm1FodLIrlJG0bhT30FYtow5FL53jtwJSEV/i9IaYnXGCbjIBcNvsmGPlOPWJqbXjCVo7bUF4IdpjkhehFNM1rt6kuSWjeWY81Ifx0fzFu5PLzmUCGuKqIjfI=,iv:SZ/M00KfgFEeGPbB1icMzN8mFWIMiaJZQFYs/u6vQy8=,tag:ceIh7K34GL65zJoKcINfFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
