apiVersion: v1
data:
    scrape-config: ENC[AES256_GCM,data:zXFvJM6eAXWqPX8YZS4hbfH+z25EJNjKOhPTaEeVpQWtVY+vgodOzLB6p/d41cYpy8CrlEohVeyI/tLimTVwrn4D5fgTC2vWcpw31KFfjePyulXL+ZGqCM6gNS+ZpJ13viL7mAJtBkDNd69yLRl+t3pSa/gVeUpD3insV8LOBwNolZAosUOF5SgL79YCHVmnigPpIXlC3+dNcqXChP992aTK6zDJqHwt/XYSlTm0jwzAp8HV/ic7f4dtId7SPX3yvqBj2lxWcJSJhRACVSYeo9GL+Kk51PNyNb2O83hZYaz1s+yjlod0Q41po9MLrImwycq3MmYJFjGGMU1Wa7zEV45n1GdlyYmnDU9j46Ie25xmfLOeyHRm3zoe/rEXdKItX5EQ+X+wAiGfWe7M6nTD0RJYYPgoFbj/etLBf6SqjuzDmRT+n27nf7EGjVRes6vD3CFxSrcMa96EdMsuMBgvf8d8Sstsd9YRxa5lk3Vo9GCrmz2g5FZP4xiK5QUkm96HmOyr4ItyQVoYVQ1h0nAd54pJcmFnW24MR8vRyYyk4BVJB6rXwLJKaqOSM2WVU1Kja3GIZBxbK9jQ4KpueAuV5G3CcWXJxzw9WHq4HZ3GQuIRNIC/VjoB4ZHSKVxeRS1VpOap+cRjxf/ZvGCCtb/V/t0TbfnntOyzbc+lBb46to8Q9hFQCagw286k/EuY/P7EYLPDTJKknPef6G9wb8OGhsgUZXfiMRKM,iv:PdxPjsgUVZnnfSE33w64mZ6o7OXGvD5HeDfUr3/S3R8=,tag:g3AK+eUCGjXu7K2nkbwmgg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: scrape-config
    namespace: observability
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzc012YkYwNnBSc05iMkVK
            WGRIQlpwc1JEOTN5Tkdwc3R1bHB1RHAvMm44CmpOYk9TeVpHK1B5Q1VNbThMY2l2
            bXdkbEljdFM4OVp4cWJNazBZSnRPMzgKLS0tIGVEWlFjbDhTTllObFIzMXk3YTdo
            ZE05ZkRneWxnTVNCYktEOEpOZGlPWVkKM+8u2gvhgCGZRZEUcjjjDc7Xyac8UIZt
            Aov7AxBj3k9JbOTTihRmBcgyhikmHO2S+EZZ+wCMq0YrMiEVsAp18g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T22:45:05Z"
    mac: ENC[AES256_GCM,data:AR+nu85wxxoctYwEWDmGT3jIoZyiOBXkNoD0cuqkQQQlizugq0aqrLAuZKZI7+b2q/qZLMapGQ2CIqi2wAlXyAZJ6JvvokxcL43UFn1ML54i8FtpOUL8XuGLBS4db5Tls7ypPzMfRdmHPD9VVdz0XFrIa81ZNMPR8K8gha3ntWk=,iv:AssGq7o2AqnsD6dZN/nKjYhojfe3p4q/SOBeAXsLXGo=,tag:NuTdAcan/+aFV5o8vOm4oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
