apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./local-path-provisioner/ks.yaml
  - ./keycloak/ks.yaml
configMapGenerator:
- name: cluster-vars
  namespace: flux-system
  literals:
  - DOMAIN=petruz.it
  options:
    disableNameSuffixHash: true
