apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./local-path-provisioner/ks.yaml
  - ./external-snapshotter/ks.yaml
  - ./volsync/ks.yaml
  - ./keycloak/ks.yaml
  - ./hosted/ks.yaml
  - ./ingress-controller/ks.yaml
  - ./redis/ks.yaml
  - ./portal/ks.yaml
  - ./paperless/ks.yaml
configMapGenerator:
- name: cluster-vars
  namespace: flux-system
  literals:
  - DOMAIN=petruz.it
  options:
    disableNameSuffixHash: true
