apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cert-manager/ks.yaml
  - ./local-path-provisioner/ks.yaml
  - ./external-snapshotter/ks.yaml
  - ./volsync/ks.yaml
  - ./postgres/ks.yaml
  - ./keycloak/ks.yaml
  - ./oauth2-proxy/ks.yaml
  - ./hosted/ks.yaml
  # - ./ingress-controller/ks.yaml
  - ./redis/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./prometheus-json-exporter/ks.yaml  
  - ./portal/ks.yaml
  - ./paperless/ks.yaml
  - ./home-automation/ks.yaml  
  - ./home-assistant/ks.yaml
  # - ./coder/ks.yaml
  - ./emqx-operator/ks.yaml
  - ./zigbee2mqtt-switches/ks.yaml  
configMapGenerator:
- name: cluster-vars
  namespace: flux-system
  literals:
  - DOMAIN=petruz-central.it
  options:
    disableNameSuffixHash: true
