apiVersion: v1
kind: ConfigMap
metadata:
    name: auth-generic-oauth-secret
    namespace: observability
data:
    client_id: ENC[AES256_GCM,data:DXlKh8WN9w==,iv:qirl5EqjKyKBnCtd747Z+3lZWmRPWOvZAanv479EJqk=,tag:EMlbfgRkIsBd9B8OSMOu5Q==,type:str]
    client_secret: ENC[AES256_GCM,data:LB5FBEG1q+iJ5CaS4PvsWcnedaxo9EBlBbY0K6CcHtBxtKyFMvjskA==,iv:b9m4tZ5w1V0HKrD/g0HT5neKqLcLUhxKEm2TkbGAp6Y=,tag:x2VnUtLE37dVod9Fb6PayQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcUNLTi9ITTBrMWxkbjdw
            L1hrRGpqYmpsQURlZ2JBVDZTSGV5L1NjZVhjCkdvd04yNHA5Y3NSVFZYM0grbnV5
            emk4cUpSdm50Q1o1TlRZYmh1VXB3NjgKLS0tIHNxenlYQnRyR3hmMnlOZVJEQ0Vs
            b0ljckJldmY2MnoxQkFmVnN5dXkwcHMKVrRUff5GFdePVRkDjR5RZu4oqXVi7jJt
            msI7uFt7aWlhuYURtVKU0ZOH7BE8KZGu4Jhbn3ZMfb9FOiYg+/lfsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T20:06:11Z"
    mac: ENC[AES256_GCM,data:GD1F6+82YPA8Eb/05rLJlyo0+qdx+bEbNJWi5chL9g7DiDNQ+WP8q+tlCK4Owaya8/96ua6J6onpL1Sh8YPcLzJTqVb3bvClIOpCCwwSLIOxx1BYrAsKaJOU7pv1Q9g0x71Rj7cr5cnNg7JHzl0ebK/AxP7GmyPTH6DPB3MZP4E=,iv:Q19HETetwxK9pRdvR3M1ROtIwcISaqmag1q4qWRgRjU=,tag:c5uhn6xb8UUsSLF2atdI8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
