apiVersion: v1
data:
    scrape-config: ENC[AES256_GCM,data:jS46uBNu+RrTM/5HzMrBGdVWHHdFjzobLZvpggs4BuCNEA44z4Nkz0jX1b+MLEq4avwF0NCTokZKiANSfR1uUWX/k8jGZTVEOvw9lNzgczrNRFGQKERNfwpDWlOZExWeZTYSaHiscOfXgkOJ2yf0rzqQ67HNvC0eDKORtm0Vsq0JXlm807hFGx/7Cnh9Qz/1dtpij8lrgb5hTTHJsJZJKQyPucfJbBWZMgPoyKbDyGvH3e54F3GEPywYVNjhSH16p3YSd4xwIZWMAKkQSdhd09U9kOczrCE1KlRNPFxjVoIt7SHKcEviQe2DdDhStuQuo8XaQ6Gk0ssjq3WGxOawQLQQkvU6f9yUFLIWX7Otg4DldURtwyuDP2t+KIr9GDJNRgSB5WXTzLhAYXLrqUdOdMTTHjrYcgL7KFZILvoKS8RvlQWzyjSJeHcKR5lQIvk9Ch/LWPQBVpd4ZIy/CZsNS4G3kqNOYqLshn3JQjn24HwhDBuVVRM1yQ6gDize6iGwrUCCP1fF2CuqQyHT22OJvcBynZITfb3Wd2/T/OtCYeYPzKTV9LOjKK8lE4X/8up7typweWt/4Zvto0pT4vNPUiZGNy+k6uABIjCN4T2xa5b546QQUJVWTIKZ0XKWt+qSqMTVPuW9UOe0NYW44y/tE1e7lSVldBKpXEo9efJ74UmQL5mu705fGI4z2hoHWM0cgTNxIhtiGn4bSdrEA2zCllV3wYw9eMKk,iv:67KwkwuwyJ1aRl84FoljOa+5dieL8LVNiF45bVfPvxQ=,tag:BQu+p3fFM43vzM0Guf8k+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: scrape-config
    namespace: observability
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMWFhdU5xVkV6N3BZK0wv
            ajZWbllwRUN1dGlFMmcrc2ZHVGo0Nmp1UHhZCkZaNFJleC9iU3RHRmZyUlpEbjNw
            QmZVbnd0UFFRcnFORTMzWjl0YVNYNkUKLS0tIEdtNCtBVWxTS2JYRWpiOUNBSkJa
            bHZ5anRuYzZmbVJmS0lLWW5zMXpMMTgKXbQYP56h1IXMamczKVWLxfDrbYEeQfbg
            pQ6vlOrhbir9rT9FRTYV00uFOquQUnCBvCWp22s0x7vcDvExJQjCWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T22:40:50Z"
    mac: ENC[AES256_GCM,data:WCwJbqTb0UaRBxSZ+DoQZh92g2scLYc8a6HSP+ZlMPpgmC4OW74DmExM8eXY9X2ojfK2u/Bqs46UsD7LhZfeJUoDfu9UpVRMEsEsthGWgUWCGW8YqwhgUTc9o7zZf3rCjqaE/Jk/njUZ6MGGESztQy6wJyJvKf8D+HZGqi+Elik=,iv:tW7Cigw9QcmvinMX3fTD40VyaKid1q20y/2zVKv+FTg=,tag:C996DQCNf1Oq6J1usNdP1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
