apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
data:
    apiToken: ENC[AES256_GCM,data:NYrkRfTXrc66AFGpNF6BeVpSJgURW6d1jN/l+uB4z4gG0OdATfAXP/NX3ip1mc4NWu14sYAynaU=,iv:Z19gAvx/o4YWZnNaW/yweNfO6+Q1SBv202XXGQMGy10=,tag:NNDjqR/N1ztX6mUvzXh1Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN251VWZWbVdEdEgzbE8v
            amRnd1FuM3k1YlhlUjA5OG04ajd4cEh5bHlNCkFOdlZsbXV1WVJXMzZ1S3dDQlFE
            ekY5VjRJbFgvWWpEbkhWVDVvdGx3c1kKLS0tIGpoajNHU3RlY1prWGNmbnJYM3Qz
            NmNwblV4UjZLUHZNWUJPTWVNa3owcWsKksYBmkSxoW28cLka4uS+UuVLgFkppNfG
            cbblqQQs/MYP1Uf8et61kr8H394fNscADNRv8P5dXFZC8GeYI2+m1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T08:34:54Z"
    mac: ENC[AES256_GCM,data:aqPcA8C8W6tEfMK3es44gFuZW7IlwViG9xqRU8H5SV9QX9UbuaSHVDIRaDzUbNyWsF0tJSmc9GwHOcRIAtifYhNegThTCLWhJewh0lmI56NF1gRWM/QnJEn8HCqO2PXeMnPjr2VzJ7Rolo1am481+u/Hk2NTuWkucMDzBKindzE=,iv:7s0KcrabRIo73L9/0A1LHdDsUNG+NsUaKV82W5+UExg=,tag:EJyOoKxjfnfjglOjV6RU8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1