apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
resources:
  - ./cloudflare-api-token.yaml
  - ./cluster-issuer.yaml
  - ./wildcard-cert.yaml
  - ./patch-nginx-ingress-controller.yaml
  - ./nginx-cm.yaml
