apiVersion: v1
kind: Secret
metadata:
    name: mqtt-users
type: Opaque
data:
    users.json: ENC[AES256_GCM,data:YUHnPJtAe0w1R0yjmdFXXYZEI5fbOINkIpcFJDG2GcMk9+cJohKU9MA2r9JQBYUKNNEIvIqWAD73X8NA9eERWoRVnxcj3XXuwJpG4O/fujGh7yzEJqH870diSqfKnD2E,iv:g/mkIEHLEdLvaQa2Lb+U0J8M5LG/wx1LPqD90RCZJUs=,tag:MTwJG3apwh+KXNwu6rfJ3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OWEzcUJmUGpMZ1NyV1o4
            aWxPYUlMa09aUE5uMHN1WDVTb1cyb2U4ejI0CnNJWlRNMExGWU81NWdHUkFydy9D
            REJkNzFXMzczV0x6bGdOdy9KWnBoVDQKLS0tIDdQNVh4MFQxNkJzME40NFhWR2tO
            cHo3bzllam1NTGhURVFIWmJyaWNMZTQKmxCNwoC3KBFJvQPdB8NRDdym39reoHuw
            Jt21Kw79y7zbl51BopZHa15vIZUjwP3uMfZ08NJYMj2giSsJ1tISgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T20:03:07Z"
    mac: ENC[AES256_GCM,data:eIguOrvehCzn1PWmhQ1Vlkn911FokwyoCwV1bcJvxQ8QOFBpf7Fp2/I0MXBje6nxs9zlhMjzQJSsmp/61DYiI/LZrHQWjsRPnXZlEqvL0Rv81Es2w0YPgjqmoPBDGf/1oNGIFts6P+rV+ebEHE6zp0dsth5DXdzY51bZL7O42Ig=,iv:y+dG8cO45cS63CiArGvr9u7OPBE5/rZsmCB+4dKSe5U=,tag:R59ZSEgItA9dTV94BSygRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
