apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:+z/UimHeQ2e8aulKt/EKvg==,iv:ZWX/0XxCmjK2pW2DQSIclQlc0elWbwVxe1yvZ8sJGoA=,tag:+LG8Va7SoxKkj2htQC4AKg==,type:str]
    client-secret: ENC[AES256_GCM,data:jOcTDt1dRAwj3FwN,iv:i6tvg1z3Mk3frFV9/4NrpTbYb5RUZbnlyibPhmgvTRM=,tag:0YLPN5tlf2Mc6mmFdGH6tw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:HmEg5eX9e9FgxXIEJIdXucpdJ5gQcuL8SIjXmFIhoSLAmhFwDngIWuO1eB4=,iv:PkqJ2NQPbj5SYjcNOVyc48fKU1jrDPYou/AIu8m0PCo=,tag:ZlbHvX6lUsc53qaX3ZnqBw==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: oauth2-proxy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TzZBbHduNEJEWjR5WnQv
            L2pYOVUzWXdtTzR6M3NwT1d0M2MyMTJhaVNjCkVvRllBQUJiaUZMRllpMDFSZ3lp
            ZzFSdXJFdmFGZlkwQUtnRDhzM2ZMOHMKLS0tIHl0Zmt3SHBlaURnSDRHMTBCT1Js
            QmczaU1QSnlhUzVvNzNCd2xlMUMzbUEKHGlM1EnnR1lfovh1BvMa6m9v5iyRTFiH
            4krCC/OUHCnApSXWgtmBm8QKmmvXSfI6O2ujEkiJ+2k05Tdu08hxcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T08:31:52Z"
    mac: ENC[AES256_GCM,data:NZagYeLBJYXVF311YKgd0VJ3spaAuk7SuPmpTmRxpe9m72ZNbb4OQ6ePJzNPCeXEUTn/YsQWBdi9M6YvWJacCCzxrho0vV6c/vsYOhgaLrsw7GLQ76bjgEwQCpPAc5WzKhTtsgSsYO8deyM0YzWMcofPpw5KXrnnKlXZ9xn0+fM=,iv:oW7FHC8+Tkm8Jr7Cx4mrZxxuONNVRFMcUlaVUxhiz2k=,tag:VYkTKxr1aS5cLN2IKo1VAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
