apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:M1ngyLxvawwmwXZtwHdZA4fCS2N0YLihmhC6pybfVYzLXCvByCf8H9aOMh+4pMrv1hctLRizc6pO7Wu4Ezy1dFI6f0IxLQpZelmpy8JvjIY082cFFVwq0119b5NP3vid,iv:udK4Ya6U/WCZyu+qplv8e4b3hvZpTv51SZjvjeBOAcA=,tag:hdEdamg7e9gfUThMIIpgGA==,type:str]
    client-secret: ENC[AES256_GCM,data:4Noozi7XmByAwjox8dPeiyFbzdqhOC5uAliAq8gtNG9i8rjF/ZevYaqlkjQFfTAB,iv:HYHnWn5wAOyU5RhIl1oUymD5WhKo723x5mRxy/TiBBw=,tag:rUSYiKL/0cy2la3fz0hyHw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:06nQEx8L+PTM5N7wNs/yjW2bSVW5DDPnVXhxHTVeWspFiTv1H4l+1APx7vGf6o2ARy6hk/Yg8JocJTDu,iv:dr9AYM4EO3ZSuoySa4SO6JUFkCuEb06sFj2NnTtIekY=,tag:AHwxOtRWFs5eSdKdocSpLA==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: oauth2-proxy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKanVMWlE0YVkvNXhQZmZr
            Z2xsdkJsbUI5K3ZlcExyUTh0bk5vSFo0TmxVCkV1WXRXVXpVK09tdEdaWnJwWGpW
            ZXloWkxsY3ZWNnBzaWRWeE1UaERRK3cKLS0tIGtGUVpCSFNyNmVSbGM4SlRQZEFm
            bERndWJsYjIvWSt1MjN0YnhlcVV0dEkKLRCqVo6DaxfO+8K35jONRUr1azB8U2Rm
            yKljsu180iaqJaJCdnXGS95FffyoMaGPCRFVS+lIB9qwVC0C1AHEHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T06:15:14Z"
    mac: ENC[AES256_GCM,data:GuCr7S7WOOHtQZQJBwtZP+z8x9SIIPb5lESri6/Puq6i6iEJw9hGCclknCINcXAkEAtNelxHKJeE9fhfWGg3erQzHJcxVs1BI/6aelks/JdDTA/ZJb320DXdUSPpywt35KNjKPkYqMe6osA4Xc3RAwrSSXtDHK8wDVe1X66rYdA=,iv:Khnd/wHnXor/FZC1y0R5iG/EI0RWQKDmjGMIeZR+Txo=,tag:TCcHVMbdJbXUNxp59AEkHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
