apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:cf0W8Ive8HJwNt711PuklQ==,iv:nTfXOKLbJD4s6ROR1tAljj1VWvCdr2A9Dt8EzxpslZI=,tag:9coe1f7BFetPVmYfHrhrTQ==,type:str]
    client-secret: ENC[AES256_GCM,data:Az2/V4Va+6Jr1BH4,iv:SFnVYLr/umrkQj9u5S9LbkggD1oS45otX/G2qUvTyds=,tag:faCS4EFngjw0Q/ViuZGPQQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:9lLfGpPvHeTkFimr0hMRCSVfOGVayfuxvC84eKCOSM93694wLXmiOpIOIvM=,iv:nlfk4E/gyVLKpxNst2fLCUFGPxO3JKx05kkaLaPYgvU=,tag:Z5eLhXSf7kiyDghEUF/7wA==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: oauth2-proxy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVnJpM05zemZGbVlEVlhl
            SG9rVU82VzBtVHlMbVRGR1ZUMEh2YndoS3hjCk5OMHVubUdBS091bVFxQjRWMS81
            VUkybmhBRW9ReTBERkVvV3VvMllWbzQKLS0tIEFQa29uS0ZPeXZRYmNoKzJCVlpZ
            Vm4rcUduT2lTWVZzL1NKR1Q0OHNIQ28KwcXQfcOAEhqKG4ycsFIiasCxsT6q+DBk
            WdcqqISLpZTJZ+DfMs5xvTtq6apx1FUthdkNwPuk9XHgWtsW5fvRtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T19:40:52Z"
    mac: ENC[AES256_GCM,data:HJ/SpToOW47wSCROI85mOFjQIbBv83iZExGWLJdI27w2Zf7tpwda5xm/F2G8GPdSp105uhH4oHHZ5oCaQaHkwziN2bAU6w76XRzm/UCePy9ftm52RqRwcQjIMhZ10axsSmckOtjll9Yx3164BVN0/XMusrhC+ubLyTbaEPRPp0o=,iv:QqA4M2TsyMQyltdCXxSvaWYplXaL8tSr648edKHRgB8=,tag:C2LsjJtaPyI9knm+L3jZSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
