apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:W6c1IWdXzPlvW+i1oBt5kw==,iv:r7pPbxCmGT2wvbPPR53IZxRhpbIlY3Xadk92/AhI4ZI=,tag:/AcxyprNmSyEnCrG3Ej3lQ==,type:str]
    client-secret: ENC[AES256_GCM,data:dfmiDqpMUYsCNhM8,iv:6mu+SaTEI6W5QnUORPncXkioQIg0hPEO8wfXs2GD2jA=,tag:fA3VmfgnQKilxgA+Yr1/sA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:6PfmgrjHjn0/YxYb6KrO2WhqxfsJ0rBaxrAyhAXFQYvLiGy4c/ON6AUa610=,iv:YDNZSwpVHvSSwOdxFqg0LEL4Mr/+geYb8Ra/tMYiwTY=,tag:+LhL/wMq0mowyrgTmrNP1Q==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: oauth2-proxy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5N1JjbFNQRTBUaUdDT3dX
            K2RxakJwWUoxWEphbGNBaFJGL09VYUpTcDF3CkJ2ZGN1NEJHdVg4UFNEVTF1QjFD
            b3VKS2tXdVZJWlAzMWhpeWMweVAyTFUKLS0tIDhzQWswUzNYZUJJNkxqam9qdzRj
            dXBqY3hwNTYzTHJrZlh5SDU1OEZZem8KQGW7pRlep5nHQaOgzFwE6IM1IWcXCVjF
            eloiZQ1w4UAPfMCYxiP4CrHrgGVRShissyAaWZlQxu+vqfhUnSCkxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T08:40:03Z"
    mac: ENC[AES256_GCM,data:pckQIPJypDYVNYDBR2drKBpujfG3FcbyWHQ1qWQH95OpIPKUJoZsQtmBitS2mRuKEV08t19W4aYwEJ0q0luP5RhqtDLfhlAXTmmmh9a3+FAeoZvXBmXU8UhBw42K1AV8aZjLLr8M9C3bXTBqsQYn6aN1EYneLEvDZKV5upuTeIQ=,iv:RKP0l1BKuAWh3a7LSHYeTmugM84hGnGwvosoivHV4gY=,tag:d2BZ5xSZ1EAjfXSG0onScQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
