apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:c8Y2T6OkAvMsDh1V6VmyvA==,iv:gpsodCMMsOg0Jh+2PQK6LecjMABlxafhV+SW8JNbv98=,tag:i3twIgkMZtfiEAwEvY0/3Q==,type:str]
    client-secret: ENC[AES256_GCM,data:TjUlnmNLeRZ9sGFS,iv:DI4rY32LIKo/S6X58OmcpY2jXt/gdSioAWHe64Niveg=,tag:AnwmdH92MPgXCrHlED5Rdg==,type:str]
    cookie-secret: ENC[AES256_GCM,data:xE3RS1TNBjE6VE6tYqT9JFbzLBlds2PLQg91ME5GxW/PjKQGVzQKfTSAm4RUETSHvFb3pL2mTIK2eqz6,iv:4upoA5sn7vcxMKf/wmyyUbV8x01LsOAwcnV6C8HbSAw=,tag:cnuu6vPu8ESOZVSw20wxUA==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: oauth2-proxy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVGpwZ01USjlOZ1BUUkQw
            MEwrbjRtNWwyV3ptQklTTUxta2F5VTkycm1FCk00SGd3NGhoK1czWGxVRnl1ZVdD
            MCtITnZ6LzROSjkyK1FBRHQ0V0xlZ3MKLS0tIGkyRVM1V3graUxGeHovblYrV3dy
            R1JFZ0RnZjIwZTNjODZVK2JMakRFTk0KOLbw8YFEqxcGSn0Hwvw9CxUog1fQydb8
            VgQ3gonKbXCBr5OQEg/E7qzHNGwHbP9jCpjVxP8Nq4qEMdJQULwxww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T20:06:11Z"
    mac: ENC[AES256_GCM,data:hhfamsSb1054krdAIQZlBkV+xoDliAlmtrsEoAZLhmfeFtx66Lsm3cqRO3+jxQjx5J4lz4N7TXHvGB7a6/8ZRRBdM0lNKB8m4rx/R82WamRkD6BNQURQHbdSMlocFvt20EDtrvtwtPl9EsjS3FtiZyTMAQmN9AHmOz7d4lbogvs=,iv:PKNxgF51IYIbfgngShypEYNvrWK8w6Q/v4WTUnMRzBg=,tag:5T6yryDeKWCvk2lBmsas5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
