apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:8zTxewD521fu7Bab5TisUA==,iv:Y6t5aUYPlLpHftM0aIdppzrQeSmG4Hx6Gijf286skVE=,tag:KKRK1baoDZC0LRaTvgP8JQ==,type:str]
    client-secret: ENC[AES256_GCM,data:av3PkSIYqAOIARPW,iv:SDlqWHbXJhLeclMpEoVczUV41rYckD10USoxjhIoXLc=,tag:uB8HHr6XcCysgZYfBqI/mw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:EZvGapD/Rr6ETGkKjwsHDiMwPzotRsbuHugtF5u/bS0BDwzYq6sGI+EGdGs=,iv:M6tm7EffHRxYILAYDZ/3zEo5EzXaarPCYIn4O1mwykY=,tag:L9djNV+hMJWmhxizxzzDZg==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: oauth2-proxy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSR2Fzelc4QlBQSVhCYTl6
            S0hqNXhPYzkzNWFXalNFYjE4ZGpQUXVVVmswCkEvVnNFOGpyZkdxTUFKWkhnNjZS
            TXRDd1hSV3BOclNwQkVXSm53RnFiTVkKLS0tIEFSbjJBN1E1SHNxbDBOVVppUXlE
            VVU2MDdhVXVFcjErNWZPRXp2N0tnSDAKp7XgoqWsqbF9g5S/+1TweDyzXEYBpjtR
            fbUiaj8Hf/RO9p1i2rIazGiAklP83eAfau2BFEhhYsSZlD7bj2M8YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T19:15:05Z"
    mac: ENC[AES256_GCM,data:hTiIC58ODLoJSobM3fyJtiJJcBlzhgaXPAjCNdBpOZnVqnw8nxUkrwLwfDGidpsbwe+Ph+7X0JmYE6NfRLWQcGxjtfTaUnhpQNIxzz31oA2AuG0mmqr2HQz4VraBy2rautVemCNprBJoDPer9SQrTF3MZM8CgrdtbVgdiryB9E8=,iv:oGmRGxQoX1T4pDUfuS2QWtq9EuXEk4G9eMM6ZSU/xOQ=,tag:Od1NAYPZOu+YWZOuRd3KVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
