config:
  existingSecret: oauth2-proxy
  configFile: |-
    provider = "oidc"
    provider_display_name = "Petruz HomeLab Login"
    oidc_issuer_url = "https://auth.petruz-central.it/realms/master"
    email_domains = [ "*" ]
    scope = "openid profile email"
    whitelist_domains = [".petruz-central.it"]
    pass_authorization_header = true
    pass_access_token = true
    pass_user_headers = true
    set_authorization_header = true
    set_xauthrequest = true
    cookie_refresh = "1m"
    cookie_expire = "30m"
    cookie_domains = [".petruz-central.it"]

ingress:
  enabled: true
  path: /
  pathType: ImplementationSpecific
  hosts:
    - oauth2-proxy.petruz-central.it
  annotations:
    kubernetes.io/ingress.class: nginx
  tls:
    - hosts:
        - oauth2-proxy.petruz-central.it
