apiVersion: v1
data:
    MINIO_IDENTITY_OPENID_REDIRECT_URI: ENC[AES256_GCM,data:HFMsC5QyVPEllrGpKfikO7tGOaG641dwLqq2HDJRgkwGv8oIe8XV,iv:Yq4sCyIh0kNYDZPqyPbA0aCqRgGWGfyYH3rNn3rIAsY=,tag:h8XMMkkVnAuyEud9YaPPTQ==,type:str]
    MINIO_BROWSER_REDIRECT_URL: ENC[AES256_GCM,data:XkGtWtg2iY6veZzWl6a3gqOZI2yvkUMB,iv:s4iwqi2WxXGQL5rrbuQ0pFxjmT7YgGAzAaidjiJJCmY=,tag:l6IVkWRBA9qNfTrnlwq32Q==,type:str]
    MINIO_IDENTITY_OPENID_CLIENT_ID: ENC[AES256_GCM,data:VaavtBs=,iv:BfzeZVObMZuLEQgtCisMrFJyXfBif7Lx4JTFkiM0k2M=,tag:y1xa1a5kWNxfCEIMbbBtIg==,type:str]
    MINIO_IDENTITY_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:U0gKzmc9w5c7b8ssu419YYsx5939azx3dq7Awe2vRlDCGyyuMUGV8Q==,iv:3qia8tOkiZbEeeezLGRz91Q0V+C59V74V6FPJwPaj04=,tag:oZsC24vXWAF6TUgE88qkMg==,type:str]
    MINIO_IDENTITY_OPENID_SCOPES: ENC[AES256_GCM,data:2/Nf779F,iv:nx8TSr/6xHZ1Kc3ZQjTPu6trqmR7VZANO7oh0hifXfw=,tag:bA3Wb1kaczO212nBwGwp2A==,type:str]
    MINIO_IDENTITY_OPENID_CLAIM_NAME: ENC[AES256_GCM,data:RSs+ZjH2,iv:1vaVc1LXdHL0n0/LdqYtl5Ff1rzFGiw3d46nwjbVpi4=,tag:/NHj+/CSAP290Ln+6jPrHA==,type:str]
    MINIO_IDENTITY_OPENID_CONFIG_URL: ENC[AES256_GCM,data:BFYsKZabrFhKTtqPFmOsEHl/ObC0xxUcff+erbCBk5Va2lxolDpuhU9+xukzLFiDnPiXeDjS6aWOAbPSzwHGgMAgA5zA0A==,iv:nO2t7NhSH6PNOAPE0/49wm5qMYJxYI388ctNUXKVwJc=,tag:uU8jPH4vnrvMsPg5OQ9SIQ==,type:str]
kind: ConfigMap
metadata:
    name: minio-secrets
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMlcrNTB3bkZWcWo1WlR3
            V0N1Wk03MElWbit3bFFxKzVPMnpTejJrVGhvCnJkVk4xdG12aWpSUWxwSlNYVGJq
            eE5id1lDanZISFZDcnFBRG4wT0pPVE0KLS0tIEd4QzJ2UGEwRHM0MjJwSzIvQjNw
            RFI4UmU3T0wybVJYRHExSmxVNnBINk0KoUz/nB42l3G8LMn1TKJACQLOPZTf92v5
            gu75CxHeeyA9oHnwMjuF21P0pOWNo3X6MFTn5bpI/LO3BSKjatfYxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T14:34:37Z"
    mac: ENC[AES256_GCM,data:nRnwjGIv7y4a38b+kq4bDp1tsbG0eSvvqaKyh8QuhGRnjYivQimilNy6/Yi43y5jvaLjxMfZHeJwsXFCYXQIR1QdJfwKtkQKkg7L67yU8jxNo7Ciz3FiCk+EQ7qvFYM+i2y6AyPDF+vLXkToikZ8xOsDvXtmm8gkwMiznMSYmik=,iv:AJT/46hZvoB8h1/bbG4M1aQ5/thsAuyITuppsRIXixk=,tag:NSnMU5chZ7jJ5LNG4Y4Hng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
