apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:VUM9oKRcpWvYeyQb,iv:Ngl0mDOURduf5Ueb2KVUG9rSw4cyznBqk/kS6kbzUlE=,tag:kseJyUXj0mXphZOH6vsZfQ==,type:str]
    admin-user: ENC[AES256_GCM,data:oirw6RJRxqJsc44wqYPkIg==,iv:W3TGy5AuGGs53S4R+BkzpF9NnAmTtc7w/3JjtHHt9Fg=,tag:lKk5VKY+BOI2mK3KYHboew==,type:str]
kind: Secret
metadata:
    name: grafana-secret
    namespace: observability
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bUpkZXZuQTdkK3IzR2Ry
            d0E0YWJ5dUJaaUcyWVoreE5Ec1lRUUVtelhFCnY4MC9BcldQTmhZbXFUS1NiQ1p6
            c1FlUGNnVEhhVTRCZlFPWWlZOWdZV28KLS0tIGpnTkNaR1dmck0xNnA5RlRQc2dC
            K05GdVFyNHAxUHdjNlFrWmMzcG9DWHcKzn9gIGqKSuatjigIm1ItKGnOuE2MAqJk
            cfe6GdKDkCuRw1ZiUPtBCgq0IorwG7Up/Qqye6b5XNvvcncasnfTbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T18:28:04Z"
    mac: ENC[AES256_GCM,data:jQFA/5EIhQv8k1oeQI/vx9WMUs4hqPF/ZhSnO5crjlOQ7GyZbNgfdK/0cWxYu1NZNXNzqjYkFDR7AD5E5vJQ14n1zBIB8NqXttM2v7uHka1BjM6g5OEax1Y8ybC/wLYRRBaat3XZJaJuVgI3YW4l6FZK69nsaa38dUIp8IiuMsc=,iv:a0Dqw/K6hRPmONzY7MajeSomk+0kumijqMBNrp4lNwc=,tag:b+GMeH7Cso9863t0W9GKFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
