apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: observability
data:
    admin-password: ENC[AES256_GCM,data:FCejtrlngqT7iqaw,iv:qGn3gcBd1Ooq4zg5L+e61kho3rbpymP0nthKzdCdg+U=,tag:wrNhrLc5W8eKlamK7jRxoA==,type:str]
    admin-user: ENC[AES256_GCM,data:cT3kNpprsU3RWt3KN9kfDA==,iv:PYuiBnM5xhKY8h3bxVf9WDLIQub8OfWiNVEH/DSlIC4=,tag:1x0MJVO17S6xljjyT2GRPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR0ZtK0xyMUY2MGJvMTg4
            aGxzWHBCdlhyWW9FbHhuNTRBSkl4bU82dDFNClIxS1BsMVl3L2prZ3R4ZnVWMlNi
            aFlJcmtzWDdrQm9zbHp0MDltcGpoTTgKLS0tIDFqTDNlOVFpbnpIL0FqSFJxYjNT
            K1lwQ0Nka055czJNKzVUVkJOUDVIckUKhuMNDggLbOubQ8QmbbpUSIJiU6r0yLpv
            IBMG52ITBL4rxp/3Gja/Rh0cwXXiNGHyZE1ZRYOAbnuwyIejAQyd1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T18:07:26Z"
    mac: ENC[AES256_GCM,data:npqbGwoOKpbAXGzlAwWtTfR/Lp8i8ddnlarmMNAJQepfFY3KpJwVONhtb5FJkM54J3YGH7i39QLdnovCCVCcx8lj5pXYNrbcVLwJVB7lACPIgLnt6bxKQy7raQHlAWfibDUtzqnLA449NXGzcAb4i/pLokkfQIUJpeNmu5Z802o=,iv:q+8UX++Fi8Z0T2McH5yFJgUyWkCBlwHcZXpZnjhtwHE=,tag:FjJo1QtshJNGCmh99tKfvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
