apiVersion: v1
data:
  scrape-config: LSBqb2JfbmFtZTogJ2hvbWVhc3Npc3RhbnQnCiAgbWV0cmljc19wYXRoOiAvYXBpL3Byb21ldGhldXMKICBzY3JhcGVfaW50ZXJ2YWw6IDYwcwogIGhvbm9yX2xhYmVsczogdHJ1ZQogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOiBbJ2hvbWUtYXNzaXN0YW50LmhvbWUtYXV0b21hdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo4MTIzJ10KICBzY2hlbWU6IGh0dHAKICBiZWFyZXJfdG9rZW46ICJleUpoYkdjaU9pSklVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKcGMzTWlPaUppWW1Ka01qRXhaamhpWmpjMFlUaG1PR0V6T0dZME1XTmxNemxsTjJRMk5DSXNJbWxoZENJNk1UY3hNak16TnpBME5Td2laWGh3SWpveU1ESTNOamszTURRMWZRLlNUUDVZVzRya1ljazJJSmJmdnBfek9XSTZiMEplVWNzbjFESmlORHF4MzQiCg==
kind: Secret
metadata:
  name: scrape-config
  namespace: observability