apiVersion: v1
kind: ConfigMap
metadata:
  name: zigbee2mqtt-switches-config
  namespace: home-automation
  labels:
    app: z2m-switches
data:
  configuration.yaml: |-    
    # Let new devices join our zigbee network
    permit_join: true
    serial:
      adapter: ezsp   