apiVersion: v1
kind: Secret
metadata:
    name: keycloak-auth
    namespace: keycloak
type: Opaque
data:
    admin-password: ENC[AES256_GCM,data:4SWPzJtVUuVvA7BQ,iv:WfO/aXwjr8I1tLDWGT1Pb0ONRU+ibwf5e9X05i+hA6M=,tag:d0aPYNN0jMYPvtpVj7IjnA==,type:str]
    management-password: ENC[AES256_GCM,data:RcKdc5pLefsvyFqZ,iv:V2UObmCAgG88gp1YV0tdUMfRMZie+aq4NS0ixtMxH9c=,tag:VD0rUHsR/T+M3eHh4LMAhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidmZGbG02OTVXVVBiTlBP
            akdEV3hBTWhoTjJnZWtMbEV1TlVYa1hjNWxNCjVIL2pCOFNZaXJNOUY1MHptRjYy
            UUMzcVdyZHdZRjJNamIzV2lsUndHZXcKLS0tIFZPTTJ4WVUvVFAyRnhPb3ZpSEtK
            YjVudkRiN2FhUFlDdXNBcFA0TXBFMjAKfYFO1rsj/29L/9TXpMmTeU9yFj65Y2wb
            YHWCkGHECMOz6P1xLDDy0Uh/NmKQ6kRX94EhJGKwS5aepWG+Tp6oEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T20:24:52Z"
    mac: ENC[AES256_GCM,data:XYbyIMHwT2r7wcvqyp4ypzZM2lfTy3l1Va0CLzdoA/MZIMkQF5bDbaibJ7JsvaHo04+QSsN1W76MAUtoIFMUTuq6de5cWClQOzEMBqAOI3JPWbm0AUlTrU2jANu0pngHPar8F5+RngytZl9EsdxWHe+wrRBlz+5oMk4krpIgf8M=,iv:woC+iS74x8qahLKmO99olaH+OtXICDO07FATI+JTqVg=,tag:zG7eHXO8tFfzchKS7Q3DCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
