apiVersion: v1
kind: Secret
metadata:
    name: keycloak-postgresql-auth
    namespace: keycloak
type: Opaque
data:
    password: ENC[AES256_GCM,data:rUrBba0kq/QJ7xg=,iv:wjVjELR/BkkbGK/weChaVk2dGzWGU7eLqTHPI7OrXGI=,tag:FE/SJbTziYY8wFNoTrZaQg==,type:str]
    postgres-password: ENC[AES256_GCM,data:/U8d/iGO9FfRHv0=,iv:UrOo+OXyD3ExK6mVEn9JedlXT9HsKQ9UCmpCt5VdKq0=,tag:9t9uYOE+k/XHJqMM6Cv7yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdmVDWXhzOWtHUHR2QTE2
            QWk5dnlEazVENkhvWGovcDMrYW03Y0JFaDNjClhqQ0dkQkQ2UGd0OW96WjdkdnYx
            V2VUd21KQnFxNzgvTTFjbG44ZUxRVlkKLS0tIFBGdVZCTnBKbjA1N2NyRTBmYkI2
            bG9HOUl1T1VGYWlQRjZIVlgyMzlDeWMKVk/A0ZaZH1nMkZtvU7FC3RFa+7grhwXj
            cN4cs/r44q2GIb6KX7I0eCZ7vheOMlmbb4xd9JsZTJD8dRVJS5loCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T19:20:19Z"
    mac: ENC[AES256_GCM,data:Z+KelyTdcfz8wYjgogfiimIiPs5Y6mublcx15gy6fLjwUz/mBPyJQPsGnzXILcu6sSCPd63Nc3bf8WxGQE+HlJnzxuYBcmzlt+5LqeET6eI/1z2n63xPArRxaKjAscC/UIayFsGqv8YqhN6WfEzgo9/CVZF4UMwiD50fTDEThmc=,iv:cUYWgUF7V2NNBXSr3XWwtwziIvnC2eTQ+hOlbpEg2rk=,tag:dnOxK71Q/tzn4QWiVpowlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
