apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:5/AzRT0Rew4IjPdR,iv:hy+apu1MN5PRYWn74CZvjy3hjEdqGUifa5O4t69ThiA=,tag:xkVOhHljgpX+1S137oWAWg==,type:str]
    management-password: ENC[AES256_GCM,data:siAICu+VV9/cmo3U,iv:HgBXd60FOF/fNI7unIUP4R/N/UxWmwgp6wLuH8EdZoc=,tag:DiM4zQlwGkpCsmwLhw6Hpw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-auth
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTUJQTmRwdVlLakNJV01W
            RXlGOUNsVHNHTTNLRlZYa2x2Wmc3MWxnbFJzClF2dE02UUJjdXdhaUxFbHVzQTJK
            amRZUEJXUDRnem9vQldRdStTcHFOZVEKLS0tIFdweVlYanlacWY5YWZleFpwWjJy
            WnQzSTFndjROdkdabmNydU1ORHdGclEKHLxPPTcXSP73OAN7xgKls4AZNkivE6dy
            qZPpkAu1hZVFrD9CFOl/2SNo/3eNNA8VNTNlxI9diAqCjam+FOMJXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-28T18:10:20Z"
    mac: ENC[AES256_GCM,data:hfwnZv+YrK7bjQ/SCFiUC2FuXhOD7ReilhgKk6vYAG+es01TYpaLEAMkbN8+pxBW0cEyfW9pfcM9Z7ww+q76hjn1f+E3f/7D7MP/XIhX0zvBbUTDm5VqykgxZt1DNfTHUuv28dmfTEEyDyUCvcgrIqyUqlQ2q2uImDGdUOhwrNQ=,iv:/RqokYhbOzlnjA0oJ9hs5ouiYVDdwzOhJ9h8jg2i8+4=,tag:umSG+myn8snXqq2kpqCzTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
