apiVersion: v1
kind: Secret
metadata:
    name: keycloak-auth
    namespace: keycloak
type: Opaque
data:
    admin-password: ENC[AES256_GCM,data:oqzsZm9MdDnx,iv:9Hl2aFCBHRS754detF6yPZVfSlihvxbHrmvclWJeovs=,tag:2rwPmAQe68nzlEW1g2V6FA==,type:str]
    management-password: ENC[AES256_GCM,data:wY0DL+q1hdbw,iv:LsLSkyUWFPDYAjLalu2sVwtAZPWBLLaHCpT9ybAZOoI=,tag:HJwGnRxg06KQuWooqK7byw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WmpvTTNnUDRLZXJQalNO
            NlYvY3F0OHVSYmNsNndFd2R3NXZRejdkalhvCjdrMW0xWFpTcy9HVjVOdjUvV1Fq
            OFc4NmdPK2hvdjNUclZMQk03TStVZmMKLS0tIEUyQ1JZaFhNdWdjcnM0NFNpeXIw
            QjZpOHRrb3phMlRzb2dqc0xDYnFaM3MKt8tX36gMx1DBCe41F/VWv+ZyzO03yIn0
            R0Km+T2VG1Em/nL25B7GEPNU7VD+nPMMfw+nqdM9kFSDWza6Gh/u6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T13:29:53Z"
    mac: ENC[AES256_GCM,data:vsfhLOk6rj2rfmXXjKyLFSkGDtxoR9zMzcpE7xKiXVbThfv8+aIp1DQoPUeLgrbe5o+6TwvRLDvHAUhmnuG/OZtbsiDfAQ6iZjf/T03P/TCFWJA7bqndyLsvPfRjMBy+fF9DSyPoGVdvp9V1aa7DDDFmzPTW/zatduX/yCUMEd8=,iv:gegivDhZW0cza5J1e+E/uqQhVKc4KXmtSVesgPQmEcY=,tag:gFiF2Ns7D1Uu5plCpW1/+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
