apiVersion: v1
data:
    password: ENC[AES256_GCM,data:yurreMWjaMyIOOFQ,iv:w3T8nTJ4GtkhKtWusPOQyog5un/ycqphxVY0OOl+fsE=,tag:gCsvnWAZ7JG7WdgLWTbZdA==,type:str]
    postgres-password: ENC[AES256_GCM,data:cpN0Q2BxXhygRRGI1YcqYA==,iv:hMht8K9U8d8CUfu0K79oBejNXIyzl0jaHRosGsdwPXo=,tag:7y3T2rVpWYFdqjGydiOIzw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-postgresql-auth
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUk9JS3J6ZE5US0RBUHFN
            QlVDNnhuSzlqbEgrWktnUEFLNHBTdEk4YkFBCnNzbDduWVJHUlpSMkxpZGhOTXR1
            MzI5bFdnM2x2TVRoTk16Wkc1bkIyZEUKLS0tIHd5cHVlZE9RTDVabzZoTEduK0tS
            TENiK25ZcFVUSTlQcVhYOHUyR3JjMUEKYdVyfCB93D/Tpp+iQCGu2rXKDQ4Y1rqA
            mWKgTnuPZFJ2qN5rQmXrb8iK8TORJqQ6jZtkM4KHbUPJiWrb6ONhtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T15:40:35Z"
    mac: ENC[AES256_GCM,data:q3Ym0xx9BF5coyPBhoQm4IumQ3kNvxm95n0oeJNm38d5BDSizmIABV87Y+wx4OA3UJ6POHz9ExNEA7fgzqnalLzNMd6pzxXAqkbeW3eZe+PJ34n2niNuUynlJoYY7S8Kgdzbrh8hOBOc9m8wJkpgqBO2w915SJi0gb8E/ecODLc=,iv:HogSUE3VJNS4a9MCb7sBr6TzmpAJTjDzAsnDtGIohRE=,tag:NecExcBaBfALiLOQnbsFFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
