apiVersion: v1
kind: Secret
metadata:
    name: keycloak-postgresql-auth
    namespace: keycloak
type: Opaque
data:
    password: ENC[AES256_GCM,data:9hpZ2FPPyzcoVdnO,iv:llDHfRQLmgRi/GL24OXJ7AGUlzKXBtL918YRUUM8DUQ=,tag:eWK8U/wtNlZNEszSvzB/kA==,type:str]
    postgres-password: ENC[AES256_GCM,data:aiXfzmxi3UN7jIBR,iv:mwe8voZO7cMJcZ7dF0HXmVUISMuDSV7QiPfyX1VSF8A=,tag:1upVw5V+BxaTTZhR+fNvYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UVZnT0RMOVZOSjRnMDdX
            a2hxWWoxQXQyOVJqcGdVSzVjdlE0WHY5SEc0Cld1T01tdVdjYjRpbCtvQnpmQklu
            QlNoTnFkbTMxcFhMbmdnODVUaHRBekUKLS0tIFB2cTlBT08vYmJ2dXBmM2VseGNq
            TkwrK1JnNWVYekNFWXhHNnRoYzBwY2MKdRUgbcezeTdjvIobFUGKXe/ZEzg0c6st
            nDETNBoPlFJUb0XSRdBG2uI4FA83iiCplJW5aEPPofdd63zf5WDtRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T20:24:59Z"
    mac: ENC[AES256_GCM,data:m8JeOZrBrQuI2UW4/1/dwkkX9EosF/EHGcIIFw2K+US0MKY3DJb829LVHIPPe14i+zGNUrwZkFhWG8ZfNN0OpVr9LupeprE8gG/Xt9ADEdvdJXETNlTXZzbsKEICwuurLBqlXmBPqiSKJmubnZh87l5g10NTPBwNSnmw/iBKzrQ=,iv:PlWfIWm9mmU037Uud/4ioQrtAhQtjqONeXrp4DxityY=,tag:vWAKhRQ21usccjzcAhvamw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
