apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-postgres-superuser
    namespace: hosted
type: kubernetes.io/basic-auth
data:
    username: ENC[AES256_GCM,data:45OvijNo5JA=,iv:3/D3fQOdam4sbmshTbZBwnhw29V0eFqtHW21IBP3lkI=,tag:yBVWqglywJKRAX6iRAlC+w==,type:str]
    password: ENC[AES256_GCM,data:HTznt/YNO6U=,iv:8Iv267QjID4SxUlUiLZ5VB9vgA8t2Qz4HuKA4IlWDKQ=,tag:MQk5O5U+Nlm85W3BtT2Utw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMFAzYzN3YTVGWGdZYUtU
            cW81UFZwN0duQ3pmYWVhWE9ZNkFDUnR4cFdRCnhpSGZoYWpYUEM4TmdacmFhNXl2
            akZSRlRmRGQ5dFIxS0NGdlgzaEtPY2cKLS0tIGNwSGc1bmtEU1paN29Nb1B5YVg4
            dkRDTC82ZXpqMFJ1cjNRdXB6a2ZJa0EKAXfEmjCqqahg8DroZfiOf/VD/wlu1i1D
            4fYO2sUBLN5zVcGJtzOLCaRuupKzJ4Ivz5lYZHCqCl96UcVh2v1Oqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T12:51:29Z"
    mac: ENC[AES256_GCM,data:4ctBYbltm1zfobP8m1VwJSC4FG+jByzS8HJSinbyynS2VAMSU9WWV+YUYhtWYqujXgfNXZsGEMqrBvQ234OqgPFE7dJbaakEBxHO5AbcKil0CpMElFEcbhJ2wGpGI0tHI/6l4nBfcDlLOu3aSFmkBxjahWU9nryBlqq+qiIqzBY=,iv:WQaBP2s0eO2NfqOmIcyIUCWUr2fOLx99UP5rQUajdqg=,tag:P/85Yq+/DNsnFlslFlPzSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
