apiVersion: v1
kind: Secret
metadata:
    name: coder-db-url
    namespace: hosted
type: Opaque
data:
    url: ENC[AES256_GCM,data:vp9gd9VCibOdKnQ5WcLjq0Zg0YdssCsB/94ll37zqJbwphoCvHVrswCnS+1NUqbEiet0UpFaJ7vrhGgQpDczlfmumKFiOFNH7Ww+HBIbDhwnpDc8v4L0uxIR8cwx+s2P,iv:7HthtwahZu3QGmfDlOWI9JdJ6teeOPKSCm7VYXBGSgQ=,tag:kHOcQryZf99AhCgIubim0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicHIzYkwyaGMxU0lGZ1Ju
            aXVCTlVUSzhHT1A2Q1AyRUV2eitwZHdOc3o4Cld4cXg4VmZEU3pEbHNFRm5wTEtV
            UGg4bkN5M1MvbGdEMlVpUVlUVHBLQm8KLS0tIFEvaU9kNDByVDBpSXBKUWpGS1Rp
            OEFHekI2SFF0SjRWeHJiSi9HNEE0MkkKXKrCq3YLYkVJ6GKmF/2oUeKK2p3Md/d4
            nhkBNYNBX0vh5EaXyS2ag58e1Wv66F+5tFHNE2kj2OdPo1Bd6Hu6Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T09:40:17Z"
    mac: ENC[AES256_GCM,data:VgNr5DIqkqGQvddZF6fBiWkSknfdoOyvhFYsnztUPRyWwBBXdc5PlTI4JouQ+f1xMGVvLr707bghdjOoTKKgZap6Hzw26Vw3GkkXr1lvzuSj0uD39riyAhnovHu3FeM2XBVTtjo5BrAzfBF4/gXeG0EFCpuNOYdoFFBtgcweOG4=,iv:9PYu3CO/ggLiow4h14EKo55gNXyRiPooFL+1pq2yTjg=,tag:c/GV4NPeD+/16GcOsQ4PLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
