apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    workflows.argoproj.io/rbac-rule: '''admin'' in groups'
    workflows.argoproj.io/rbac-rule-precedence: "1"
  name: argo-workflows-admin
  namespace: argo-workflows
