apiVersion: v1
kind: Secret
metadata:
    name: user-default-login.service-account-token
    namespace: argo-workflows
    annotations:
        kubernetes.io/service-account.name: user-default-login
type: kubernetes.io/service-account-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elje5gj3cyqhn44m66xlngczm8dklwmry9803ne69945e256xgequ9xtt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXM2pyNjZnNFhyaWVFYy84
            QnduR3k1SmtzRzc3clFLREJ1RkkycHhMWlJBCjQwLzlrTS9LV2ZNdTNCdUN3WFdw
            M0dGaTl3Y2dBSzJxRE5LM2U1QXZBb00KLS0tIGlhSy9GeEZ0SWV0ejZMYnlNTW80
            V2tmYnI1MlRvaWltNTNBQkdIeFRHaEkKX7uRMbIK+JOpb7lhpMFnJAXAQN7rxH8d
            x6LzawIqfkqBHqHWkITMZNCeyWp0GWOP8iGMXwdVlhjQ7OOYE5vRbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T16:51:31Z"
    mac: ENC[AES256_GCM,data:8CLYKRhBXpwU9CIFqhKt9jdTEdeGPPEnNaydZLdJtvihThBJY5qO4gRjOmqpPUy5kYTvanKNQYr45LjILMUfq83uGRSs9WMdbFnOIETj+OE6SgMzlQr46XYRlPCcKE3PmK+I05l3c1uHTX5dkjthoMhYtIM7suCO75iMZYbJ8uU=,iv:3RMvJkezAMMj/Cih3AL4eg8zkRwTl6ICuG1ZcNT/xHo=,tag:xw7gOn0Grgu755wySqK/2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
