apiVersion: v1
data:
    rclone.conf: ENC[AES256_GCM,data:jpQpvpvcRLeNvp4TedLiRicyjm3xF/jw5Ei3sHpqySnsgFHz1MKT5lTd93rNfcqAWXikmawjf6oHytI911DsfhJFahYrd+LyEa2c1QAvmiWLZDB2dMh7/GlntpYS2xyo9w8dKO+V4rcbs45J4j/eXUqghiTHhb8nwOcTAbZlLJ52mM2yN5BLhG1qZt4878Uym9s06NuT3EbqrupxgQxL+u5yydExXct1Aj6U/CDh8g9zME7vg7QYR0fukVtMSPlAuUoRIEokSbe/aW9ol5UK50gt+j8WcZtrttQaqQcqM6XKtYv6A5yClJwgfq3JuflMKmcjzIJONPT+zv+w6bWXd7XpkKZwZVjIulXowDMy+IddkT69N8SkImjVpE2UjRW840xGKN1P5UBMJ/WJ4s1guhq+6BXxJBImy+oWamp8SzH5xc9KbP3Bdawa0RufCH4IMQYfPcYdm/qtPJpqXzsFQvuUzuNTnbT3O8hJmeIW2f6ud3UDmsTCcs9rMmaR5lP3p0SPbiGmetf0/z533GM716itSI6XLBHbqOMuTpEMhndWhHmMelUeVNuLb0Y5FJVhWFCWFlphs0RNgKnIId5QRbsZVFOvSgrtJwlFGhyADTbuXju+FgcnV4fASUVqGrqKyaZrgINtT252AiPQM7nNePwTe7JgZSRgJkjR60Q6qnt8fMfDD/2OzZED0hAIoE23Nsg4zuF7gYaYp209/IZguQY+vxVbZTDp+2vi/JA1mlj3rz81iFYxaMvnr9jTYlwAkPyFwh7TyyDP651tXBmZ/Zvnyug38uK5zEezu5KjxxQxanzmI11Cj+CxM5HVyEuX9TU/R6JAKxNvKUe6hXzviIRIrtm3rY9b0EVR9Q==,iv:N1tdxGHXL1I74t7IP8Vk+F7XkJD9AkU5cTyV3hAOmcI=,tag:fG4sMXhZ4WXqurn3PmXfhw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rclone-secret
    namespace: hosted
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snagr25j2afgqkltfwhkuv453w2rgnlykf7k5rczk0ml03vd4fzq2mga73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQczQ0SXpYVnlKMTRrTWk0
            eDdUTS9wL1FxbDVobTFmSGJnVHpLL25pY0RvCjZuLzJCalBBQzFDakNjM0xGWkhn
            ZGZLbUtTSU82aytMWjR3dnVVSXE3VDQKLS0tIG11RnhoZVlla2lVWUVGWmhCYnRJ
            OE5jSGk0SktNZ1hHMGRkWERpUjJmVkUKi5QD3WlRxYxSFpcGNdBZ9cWD4qhq9ENK
            JOXUm5OpNZpAnKKRyYFRqFn4n8xam9XuZi9XIiLv+xcfF1hjI4t5Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T09:00:24Z"
    mac: ENC[AES256_GCM,data:u+8JMDYSMDIdcHEy7Lv/C/pDhMjtgeHBT/G7hEaBtEgy35KEVm5eHjaViueX4zx8wwcHQQfQ15OgeC1Ejsj54lClLoY689Kb4gaxp9AcD5y6T1z+DdbmG38IvcgrSCWGDrejAw1TyGE25uGEh926ypycvAv9F9szplQ1JvMuR68=,iv:wNLpwNG4VzFleXTNY5v+Jx4FQLzYyvx0r5dRdx6+EWk=,tag:dbZtFyObcBkUOCNV/UFkNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
