apiVersion: v1
data:
    rclone.conf: ENC[AES256_GCM,data:3yrtY3UG6qzDDeSp6pFPYQhBNpXxxUGhkGZ3ZIB9p0IFZ0vQCwY/4ogW/sRmjQy/sF2FOTuaWeXQo/VqBidJzYH6arWuI6QFXHpOKI32ke5dJrIdVUat7d0k3UmSRpvxIsMAGGOoXkKKzdlqiS/dnocE5pX/uoEffplZRcdQJrQRGZa7LEz+7IJtb6IQ1dvjrtMM3WyFazltPbQ+j2GKp10Gsl5g6WapSiET6ELD4o+vanTD/NGK2U2xa/rT6IzKrH73BfuBTs1EIIhG1gKIQwaXfD3M5G2PlwsOAh/krDFlBssNjBqCJ36iFagng8yTUGjIkJfXTw89ItemA6DONhex82RxocPkZ1szM9izMFhZlPhfqbz8J9IdOr3jj0FOCZhO/wPMDWB515Ouyh4lsG0es21WYY7f7R79+h9HKwrYe7aIClKtS9NwudMPHCrGk0yiMMbZJ7b138U5F9syXvSG4rMxDnN8xcZJSgEMfzVjoVwPHCaHG/MHd1uT90pA/DnXu4Qwa7z/COlpOg0QNTK9JLXGVTU7Rw24jB7sXKKGc4oQUUrqPl+AHz68koUBKtglks6RSxtoie92gKV1V3cKYF4qdB4sZ/EFI/LQ3sekL9f8WdwcqEgGa/TW6HeHBPtqwcozsguYCxRB1ucIZKcyxdgEBl20WENQTTKgBeYjRrmVMXu9gLIvhPETN5ID9hnuaIktcOJiLuMAtaWKGrq2LQ7j1QXS/5Ma1ftLbcQb31jqS0Nev/rIjURm/I5AvuKPGwyC0cZK747qvKsBH48lb4KUzynLGjNTbWOloePgXO3U0RbmHw==,iv:Lv89NuLCWecUl2MGlnzsffbDQMSKV63YwC8MWJ4nHys=,tag:xRksGmqsCXoNIbacvhh3wQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rclone-secret
    namespace: hosted
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8zks0v22svnqevhtu4y8jynnhkhram08lyaewd45hhy864kjaxqma9fw9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeThRbFVQclo0ZlZvZU9S
            S1l5eDRYZk0xYkcyOXNXNnlGaDVuZ0xZN0ZRClIwd3VrMlhBZ1Y0RS95cW5wcTJh
            RDlUNFJHVkFGd0x4VUh4ZFFRT0hCNzgKLS0tIGlDOHM5alkyTXNiRDVIM2FTb3BT
            LzJpNlVtTjB1Z0cwU0l1a3VyQ2IydkEKt5npbkhBv2Ni5HFDmo83hdffpqzrYKrQ
            QlF9F6lNRpbT3tVxjSdQ1HrRm/S1GOaEDNrPqCj/36zXkfeA9lRGTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T17:45:15Z"
    mac: ENC[AES256_GCM,data:lrBOCZgeHyhNPiVcEoM5yakP3exOHPE2r/YnuVA7SptQg6sr7yhW1hq3uuHHzyRWXkMzvgLZmu0Q/n73DaZJylloymvfSA7yaN0MknV25XnDIEK7BVle5zAziEGYZlq8i/ySBN7RgrGfD3wIShw6rUGENcGJqQMdC4XzhjsrNJE=,iv:iXGHPWlbLO50fXqU2/sOcjmFnU69mM/WrXxKtd+nl9M=,tag:qcmtVQeU3tp6FgLaoNM3jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
